# porperties de configuracion de Url Rest
api.rest.port=8082
api.rest.version=api/v1
api.rest.contexto=sicex/proxy
api.rest.operacionExample=/sna/example

# porperties healt check
server.port=8083
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always